<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="curriculo.css">
    <title>Currículo</title>
</head>
<body>
    <h1>Bárbara Gama</h1>
    <h2>Dev Driven</h2>
    <h3>Contact</h3>
    <ul>
        <li>Eusébio, Ceará - Brazil</li>
        <li>barbara.cp@outlook.com</li>
        <li><a href="https://github.com/gamabarbara">https://github.com/gamabarbara</a></li>
        <li><a href="https://www.linkedin.com/in/gama-barbara/">https://www.linkedin.com/in/gama-barbara/</a></li>
    </ul>
    <h3>About Me</h3>
    <p>Currently, I'm in a career transition. I'm a fashion designer that fell in love with technology area. 
        Now I'm doing a bootcamp at SoulCode Academy and Driven Education. Both are Full Stack so I'm learning about HTML, CSS, Javascript, Java, Angular, MySQL and many others. 
        I'm doing my best to be the best I can!
    </p>
    <h3>Professional Experience</h3>
    <p>Unfortunately I still don't have any experience in this field. But I know that my others skills can conpensate that. </p>
    <h3>Languages</h3>
    <ul>
        <li>Portuguese <strong>(native)</strong></li>
        <li>English <strong>(advanced)</strong></li>
        <li>Spanish <strong>(basic)</strong></li>
    </ul>
    <h3>Education</h3>
    <ul>
        <li>Bootcamp at SoulCode Academy - Java Full Stack <strong>(May 2022 - currently)</strong></li>
        <li>Bootcamp at Driven Education - Full Stack <strong>(July 2022 - currently)</strong></li>
    </ul>
    <h3>Why you should hire me?</h3>
    <p>I'm a person you can rely on. I'm very responsible so, if you give me a task to do, even without knowing how to, I'll do it. I also have no shame of asking for help, I respect others, I don'th have problems on receiving order. So, in my point of view, I'm a very good professional. What I'm lacking of is experience, but this is easy to fix. </p>

</body>
</html>